# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1F21)
$foreground = rgb(FAECCE)
$color0 = rgb(434547)
$color1 = rgb(444030)
$color2 = rgb(704A41)
$color3 = rgb(6D603E)
$color4 = rgb(5A8F92)
$color5 = rgb(A1884F)
$color6 = rgb(B69856)
$color7 = rgb(F0DCB0)
$color8 = rgb(A89A7B)
$color9 = rgb(5B5540)
$color10 = rgb(956257)
$color11 = rgb(927F52)
$color12 = rgb(78BFC3)
$color13 = rgb(D7B569)
$color14 = rgb(F2CA72)
$color15 = rgb(F0DCB0)
